#spring.data.mongodb.database=niit_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://niit:ZP1tSOEraf6Fepze@mgrcluster.xkcn3ns.mongodb.net/niit_db?retryWrites=true&w=majority
server.port=8081