#spring.data.mongodb.database=niit_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://niit:h1wn7OMc0d8ujNIp@niit.1r7dibk.mongodb.net/?retryWrites=true&w=majority
server.port=8080
spring.data.mongodb.port=27017
